# use new docker environment
sudo: false

addons:
  apt:
    sources:
      - llvm-toolchain-precise
      - ubuntu-toolchain-r-test
    packages:
      - build-essential
      - git
      - libc6-i386
      - zlib1g-dev
      - libssl-dev
      - wkhtmltopdf
      - libxml2-dev
      - cppcheck
      - clang-3.7
      - g++-5
      - gcc-5
      - lcov
      - rubygems
    alternatives:
      - alternative:
         name: gcov
         link: /usr/bin/gcov
         path: /usr/bin/gcov-4.9
         priority: 50

# We use cpp for unit tests, and c for the main project.
language: cpp
compiler: g++
env: GCOV=llvm-cov

before_install:
  - curl --retry 10 --retry-max-time 120 -L "https://launchpad.net/gcc-arm-embedded/5.0/5-2015-q4-major/+download/gcc-arm-none-eabi-5_2-2015q4-20151219-linux.tar.bz2" | tar xfj -

install:
  - export PATH=$PATH:$PWD/gcc-arm-none-eabi-5_2-2015q4/bin
  - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
  - if [ "$CXX" = "clang++" ]; then export CXX="clang++-3.7" CC="clang-3.7"; fi
  - gem install lcoveralls

before_script: 
        - arm-none-eabi-gcc --version
        - gcov --version        
script: 
        - make  
